# Web3

./: .gitignore  README.md  pom.xml
src/main/java/ru/xaabibas/web3/: Attempt.java  AttemptKeeper.java  Checker.java  Main.java  Point.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: footer.css  graph.css
src/main/webapp/resources/js/: graph.js
